<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>

    <groupId>com.pisces</groupId>
    <artifactId>pisces</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>pisces</name>
    <description>a/b 实验系统</description>

    <modules>
        <module>pisces-common</module>
        <module>pisces-service</module>
        <module>pisces-api</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.pisces</groupId>
                <artifactId>pisces-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pisces</groupId>
                <artifactId>pisces-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pisces</groupId>
                <artifactId>pisces-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
