<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pisces</groupId>
        <artifactId>pisces</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>pisces-api</artifactId>
    <packaging>jar</packaging>
    <name>pisces-api</name>
    <description>API模块 - 用于暴露接口</description>

    <dependencies>
        <!-- 依赖common模块 -->
        <dependency>
            <groupId>com.pisces</groupId>
            <artifactId>pisces-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 依赖service模块 -->
        <dependency>
            <groupId>com.pisces</groupId>
            <artifactId>pisces-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot Web Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>

